ServerName localhost

DocumentRoot '/opt/crits/crits/extras/www'
Alias /static/ /opt/crits/crits/extras/www/static/
Alias /js/ /opt/crits/crits/extras/www/js/
Alias /css/ /opt/crits/crits/extras/www/css/
Alias /ext/ /opt/crits/crits/extras/www/ext/
Alias /images/ /opt/crits/crits/extras/www/images/
Alias /img/ /opt/crits/crits/extras/www/images/
Alias /new_images/ /opt/crits/crits/extras/www/new_images/
Alias /plugin/ /opt/crits/crits/extras/www/plugin/
Alias /favicon.ico /opt/crits/crits/extras/www/favicon.ico
WSGIScriptAlias / /opt/crits/crits/django.wsgi
WSGIPythonPath /opt/crits/crits
WSGIPassAuthorization On
